# Configuración del Servidor Express
PORT=3000

# Configuración de la Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tienda_ropa 

# Clave Secreta para Tokens
JWT_SECRET=akodjdj83jdo903ijed